# GOAL: Calculate the band structure by doing a SCF loop first and then moving in the brillouine zone


ndtset 2

# ionmov1  2
# ntime1  4   # Gives the number of molecular dynamics time steps or Broyden structural optimization steps to be done if ionmov is non-zero.
# tolmxf1  5.0d-4  # Stopping criterion for the geometry optimization : when the residual forces are less than tolmxf, the Broyden algorithm can stop 

#Dataset 1 : usual self-consistent calculation
kptopt1 4          # Option for the automatic generation of k points,
                   # taking into account the symmetry
nshiftk1 1
shiftk1  0.5 0.0 0.0  # These shifts will be the same for all grids

ngkpt1   15 1 1  
prtden1  1         # Print the density, for use by dataset 2
toldfe1  1.0d-6    # This value is way too large for most realistic studies of materials



#Dataset 2 : the band structure
iscf2    -2
getden2  -1
kptopt2  -1
nband2   80
ndivk2   15               # Number of the Brillouin segments
kptbounds2  0.0  0.0  0.0 # Gamma point
            0.5  0.0  0.0 # Gamma point in another cell.
tolwfr2  1.0d-12
enunit2  1             # Will output the eigenenergies in eV


###############################################################################################

#Definition of the unit cell
acell  2.459512147   38   20 angstrom      
rprim  1.0   0.0        0.0                           # In lessons 1 and 2, these primitive vectors 
       0.0   1.0        0.0                           # (to be scaled by acell) were 1 0 0  0 1 0  0 0 1 
       0.0   0.0        1.0                           # that is, the default.

#Definition of the atom types
ntypat 2          # There is only one type of atom
znucl 1 6           # The keyword "znucl" refers to the atomic number of the 
                  # possible type(s) of atom. The pseudopotential(s) 
                  # mentioned in the "files" file must correspond
                  # to the type(s) of atom. 

#Definition of the atoms
natom 18               # There are two atoms
typat 1*1 16*2  1*1       # determine atom types
     
xangst      -1.1062739370E-06 -1.2400069505E+00  7.0084684109E-30
            -2.3785891342E-06 -6.4464854100E-02  7.0084684109E-30
            -1.2297574115E+00  2.1115383541E+00  6.9995849068E-30
            -1.0807173928E-06  4.2613519391E+00  6.8862392995E-30
            -1.2297567131E+00  6.3920122338E+00  7.0084684109E-30
            -3.7679219637E-06  8.5216394839E+00  7.0084684109E-30
            -1.2297589139E+00  1.0652245766E+01  6.9564827062E-30
            -2.2188811663E-06  1.2792707042E+01  7.0084684109E-30
            -1.2297564092E+00  1.4987470475E+01 -1.1126773120E-28
            -1.2297564092E+00  6.3252952472E-01  7.0173519150E-30
            -2.2188811663E-06  2.8272929583E+00  7.0084684109E-30
            -1.2297589139E+00  4.9677542343E+00  6.9044970014E-30
            -3.7679219637E-06  7.0983605161E+00  7.0084684109E-30
            -1.2297567131E+00  9.2279877662E+00  7.0084684109E-30
            -1.0807173928E-06  1.1358648061E+01  6.8862392995E-30
            -1.2297574115E+00  1.3508461646E+01  6.9995849068E-30
            -2.3785891342E-06  1.5684464854E+01  7.0173519150E-30
            -1.1062739370E-06  1.6860006951E+01 -4.6734803888E-31




#Definition of the planewave basis set
#usepaw    1
pawovlp   10
pawecutdg 40 

#Definition of the planewave basis set
ecut  14
boxcutmin 1.5

#########################################
# spin properties

nspinor 2
nsppol 1
nspden 4

# spinat
#     0 0 1.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 0.0
#     0 0 -1.0

# could be 3, 4, 5 ,6, 7 but not 2
# occopt 7

                  

#Definition of the SCF procedure
nstep 40
iscf   17
npulayit   7
tsmear     0.01
# ixc 8
ixc 1
diemac 10.0