 Fermi (or HOMO) energy (hartree) =  -0.11300   Average Vxc (hartree)=  -0.16664
 Eigenvalues (hartree) for nkpt=   8  k points:
 kpt#   1, nband=  5, wtk=  0.03125, kpt=  0.0000  0.0000  0.1250 (reduced coord)
  -0.74408   -0.31089   -0.13584   -0.13584    0.09144
 kpt#   2, nband=  5, wtk=  0.18750, kpt=  0.2500  0.0000  0.1250 (reduced coord)
  -0.68968   -0.29629   -0.24605   -0.20996    0.16547
 kpt#   3, nband=  5, wtk=  0.09375, kpt=  0.5000  0.0000  0.1250 (reduced coord)
  -0.54718   -0.51435   -0.26014   -0.11321    0.03524
 kpt#   4, nband=  5, wtk=  0.18750, kpt=  0.2500  0.2500  0.1250 (reduced coord)
  -0.58493   -0.41008   -0.35696   -0.12795    0.07985
 kpt#   5, nband=  5, wtk=  0.03125, kpt=  0.0000  0.0000  0.3750 (reduced coord)
  -0.74407   -0.31025   -0.13542   -0.13542    0.09909
 kpt#   6, nband=  5, wtk=  0.18750, kpt=  0.2500  0.0000  0.3750 (reduced coord)
  -0.68969   -0.29624   -0.24599   -0.20986    0.17260
 kpt#   7, nband=  5, wtk=  0.09375, kpt=  0.5000  0.0000  0.3750 (reduced coord)
  -0.54719   -0.51435   -0.26008   -0.11300    0.03495
 kpt#   8, nband=  5, wtk=  0.18750, kpt=  0.2500  0.2500  0.3750 (reduced coord)
  -0.58487   -0.41002   -0.35678   -0.12774    0.07985
