# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 8, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -3.07 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  1.2500E-01]
# 1 [ 2.5000E-01,  0.0000E+00,  1.2500E-01]
# 2 [ 5.0000E-01,  0.0000E+00,  1.2500E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  1.2500E-01]
# 4 [ 0.0000E+00,  0.0000E+00,  3.7500E-01]
# 5 [ 2.5000E-01,  0.0000E+00,  3.7500E-01]
# 6 [ 5.0000E-01,  0.0000E+00,  3.7500E-01]
# 7 [ 2.5000E-01,  2.5000E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 8
@world ymin  -1.71726587E+01
@world ymax   7.77154208E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.71726587E+01
1  -1.56922445E+01
2  -1.18145550E+01
3  -1.28417589E+01
4  -1.71724137E+01
5  -1.56925918E+01
6  -1.18147972E+01
7  -1.28401235E+01
&
@target G0.S1
@type xy
0  -5.38480559E+00
1  -4.98756247E+00
2  -1.09212247E+01
3  -8.08388276E+00
4  -5.36738230E+00
5  -4.98619278E+00
6  -1.09211731E+01
7  -8.08225904E+00
&
@target G0.S2
@type xy
0  -6.21543298E-01
1  -3.62060421E+00
2  -4.00382270E+00
3  -6.63847021E+00
4  -6.10159724E-01
5  -3.61896552E+00
6  -4.00218206E+00
7  -6.63360613E+00
&
@target G0.S3
@type xy
0  -6.21543297E-01
1  -2.63851708E+00
2  -5.61595558E-03
3  -4.06807699E-01
4  -6.10159724E-01
5  -2.63570030E+00
6   0.00000000E+00
7  -4.00963908E-01
&
@target G0.S4
@type xy
0   5.56301830E+00
1   7.57756496E+00
2   4.03375028E+00
3   5.24758681E+00
4   5.77135152E+00
5   7.77154208E+00
6   4.02585004E+00
7   5.24769235E+00
&
