# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.98 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 1 [ 5.0000E-01,  0.0000E+00,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -1.67050559E+01
@world ymax   5.46887364E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.67050559E+01
1  -1.15345283E+01
&
@target G0.S1
@type xy
0  -5.16352256E+00
1  -1.05681484E+01
&
@target G0.S2
@type xy
0  -5.73324372E-01
1  -3.88768920E+00
&
@target G0.S3
@type xy
0  -5.73324372E-01
1   0.00000000E+00
&
@target G0.S4
@type xy
0   5.46887364E+00
1   3.90027122E+00
&
