
.Version 8.4.1 of ABINIT 
.(sequential version, prepared for a x86_64_linux_gnu7.0 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Mon  7 Aug 2017.
- ( at 11h31 )
  
- input  file    -> graphene.in
- output file    -> graphene.out
- root for input  files -> graphene_xi
- root for output files -> graphene_xo


 Symmetries : space group P6/m m m (#191); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       3      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =      30  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       1
-    mband =           5        mffmem =           1         mkmem =           2
       mpw =         561          nfft =       12000          nkpt =           2
================================================================================
P This job should need less than                       4.027 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.088 Mbytes ; DEN or POT disk file :      0.094 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.7132664114E+00  4.7132664114E+00  7.5589045315E+00 Bohr
              amu      1.20110000E+01
           diemac      1.20000000E+01
          dilatmx      1.05000000E+00
             ecut      1.70000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         112
           ionmov           3
              kpt      0.00000000E+00  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
         kptrlatt        2    0    0      0    2    0      0    0    2
          kptrlen      9.42653282E+00
P           mkmem           2
            natom           2
            nband           5
            ngfft          20      20      30
             nkpt           2
            nstep          10
             nsym          24
            ntime          10
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
          optcell           1
            rprim      1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         191
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.25000    0.75000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.2470765815E+00  7.2000000000E-01  0.0000000000E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3566332057E+00  1.3606028157E+00  0.0000000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  0.0000000000E+00
            znucl        6.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.7132664  0.0000000  0.0000000  G(1)=  0.2121671  0.1224947  0.0000000
 R(2)= -2.3566332  4.0818084  0.0000000  G(2)=  0.0000000  0.2449894  0.0000000
 R(3)=  0.0000000  0.0000000  7.5589045  G(3)=  0.0000000  0.0000000  0.1322943
 Unit cell volume ucvol=  1.4542312E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  20  20  30
         ecut(hartree)=     18.743   => boxcut(ratio)=   2.03650

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ./6c.pspnc
- pspatm: opening atomic psp file    ./6c.pspnc
-  Troullier-Martins psp for element  C         Thu Oct 27 17:29:33 EDT 1994
-  6.00000   4.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0  10.372  24.987    1   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  15.431  21.987    0   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.83985002509544    0.99012430797080    0.51184907750884   rchrg,fchrg,qchrg
 pspatm: epsatm=    0.92590353
         --- l  ekb(1:nproj) -->
             0    4.921466
 pspatm: atomic psp has been read  and splines computed

   1.48144565E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are     560.250     560.250

================================================================================

=== [ionmov= 3] Broyden-Fletcher-Goldfard-Shanno method (forces,Tot energy) 
================================================================================

--- Iteration: ( 1/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.937637033596    -1.194E+01 8.853E-03 4.468E+01
 ETOT  2  -11.953013585230    -1.538E-02 5.876E-07 1.570E+00
 ETOT  3  -11.953110847479    -9.726E-05 7.095E-06 2.881E-01
 ETOT  4  -11.953137342113    -2.649E-05 4.213E-06 8.694E-04
 ETOT  5  -11.953137453173    -1.111E-07 4.260E-09 7.389E-06
 ETOT  6  -11.953137454258    -1.085E-09 1.067E-10 7.930E-08

 At SCF step    6, etot is converged : 
  for the second time, diff in etot=  1.085E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  4.76564304E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  4.76564304E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.00722754E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.72107412
    2        2.00000          4.73330710

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.35663320567576E+00  1.36060281567114E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 9.89505E-29 6.59670E-29 (free atoms)
 -5.71290690606704E-29 -9.89504502026995E-29 -0.00000000000000E+00
  5.71290690606704E-29  9.89504502026995E-29 -0.00000000000000E+00
 Reduced forces (fred)
  2.69264522315439E-28  2.69264522315439E-28  0.00000000000000E+00
 -2.69264522315439E-28 -2.69264522315439E-28 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  4.71326641135151E+00  4.71326641135151E+00  7.55890453154257E+00
 Real space primitive translations (rprimd) [bohr]
  4.71326641135151E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.35663320567576E+00  4.08180844701341E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.55890453154257E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.45423123585695E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  4.71326641135151E+00  4.71326641133339E+00  7.55890453154257E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
  4.76564304023141E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00  4.76564304035207E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.00722754271155E-04
 Total energy (etotal) [Ha]= -1.19531374542583E+01

--- Iteration: ( 2/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.948400998086    -1.195E+01 5.861E-06 4.362E+01
 ETOT  2  -11.954810163323    -6.409E-03 7.179E-09 3.274E+00
 ETOT  3  -11.955072455197    -2.623E-04 2.538E-05 2.491E-01
 ETOT  4  -11.955095718127    -2.326E-05 3.860E-06 3.338E-04
 ETOT  5  -11.955095762059    -4.393E-08 1.346E-09 3.077E-06
 ETOT  6  -11.955095762533    -4.731E-10 5.416E-11 6.631E-08

 At SCF step    6, etot is converged : 
  for the second time, diff in etot=  4.731E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.40847011E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -2.40847011E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.56047455E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.82604408
    2        2.00000          4.85607034

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -5.61842391737244E-29 -9.73139568339910E-29  0.00000000000000E+00
  2.31765799529858E+00  1.33810046746826E+00  0.00000000000000E+00
 Reduced coordinates (xred)
 -2.42418162161904E-29 -2.42418162163146E-29  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 8.71347E-29 5.80898E-29 (free atoms)
  8.71346817115536E-29  5.03072319421757E-29 -0.00000000000000E+00
 -8.71346817115536E-29 -5.03072319421757E-29 -0.00000000000000E+00
 Reduced forces (fred)
 -4.03896783473158E-28 -0.00000000000000E+00 -0.00000000000000E+00
  4.03896783473158E-28 -0.00000000000000E+00  0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  4.63531599059716E+00  4.63531599059716E+00  7.43389148597047E+00
 Real space primitive translations (rprimd) [bohr]
  4.63531599059716E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.31765799529858E+00  4.01430140240479E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.43389148597047E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.38326548269713E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  4.63531599059716E+00  4.63531599057934E+00  7.43389148597047E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -2.40847010684266E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -2.40847010678798E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.56047455281234E-04
 Total energy (etotal) [Ha]= -1.19550957625326E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.95831E-03
           Relative     =-1.63819E-04

--- Iteration: ( 3/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.955065113949    -1.196E+01 1.327E-09 6.162E-01
 ETOT  2  -11.955163560782    -9.845E-05 1.223E-10 3.801E-02
 ETOT  3  -11.955166569539    -3.009E-06 2.749E-07 3.631E-03
 ETOT  4  -11.955166923158    -3.536E-07 5.561E-08 4.755E-06
 ETOT  5  -11.955166923476    -3.172E-10 2.287E-11 1.280E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  3.172E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.79605604E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -3.79605604E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.40577475E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.81447674
    2        2.00000          4.84258510

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  1.46855020836190E-29 -6.11365764307627E-29  0.00000000000000E+00
  2.32202522377367E+00  1.34062188800396E+00  0.00000000000000E+00
 Reduced coordinates (xred)
 -4.43830595920433E-30 -1.52010488509897E-29  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.00425E-28 6.69502E-29 (free atoms)
 -5.79805334495549E-29 -1.00425229785091E-28 -0.00000000000000E+00
  5.79805334495549E-29  1.00425229785091E-28 -0.00000000000000E+00
 Reduced forces (fred)
  2.69264522315439E-28  2.69264522315439E-28  0.00000000000000E+00
 -2.69264522315439E-28 -2.69264522315439E-28 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  4.64405044754734E+00  4.64405044754734E+00  7.44789937783550E+00
 Real space primitive translations (rprimd) [bohr]
  4.64405044754734E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.32202522377367E+00  4.02186566401187E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.44789937783550E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.39109980535717E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  4.64405044754734E+00  4.64405044752949E+00  7.44789937783550E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -3.79605604048099E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -3.79605604044143E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  4.40577475355884E-04
 Total energy (etotal) [Ha]= -1.19551669234755E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-7.11609E-05
           Relative     =-5.95233E-06

--- Iteration: ( 4/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.955085115552    -1.196E+01 1.789E-09 1.383E+00
 ETOT  2  -11.955307555779    -2.224E-04 2.864E-10 8.565E-02
 ETOT  3  -11.955314338440    -6.783E-06 6.141E-07 8.307E-03
 ETOT  4  -11.955315149082    -8.106E-07 1.266E-07 1.121E-05
 ETOT  5  -11.955315149803    -7.201E-10 5.742E-11 3.426E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  7.201E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -5.00948195E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -5.00948195E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  6.18166766E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.77620800
    2        2.00000          4.81336232

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -2.43521922251166E-28 -4.31378407286686E-28  0.00000000000000E+00
  2.32857606648630E+00  1.34440401880750E+00  0.00000000000000E+00
 Reduced coordinates (xred)
 -1.05768149237503E-28 -1.06956540160034E-28  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 8.67261E-29 5.09902E-29 (free atoms)
  8.67261304636306E-29 -1.66904515897361E-29 -0.00000000000000E+00
 -8.67261304636306E-29  1.66904515897361E-29 -0.00000000000000E+00
 Reduced forces (fred)
 -4.03896783473158E-28  2.69264522315439E-28 -0.00000000000000E+00
  4.03896783473158E-28 -2.69264522315439E-28 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  4.65715213297261E+00  4.65715213297261E+00  7.46891121563304E+00
 Real space primitive translations (rprimd) [bohr]
  4.65715213297261E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.32857606648630E+00  4.03321205642249E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.46891121563304E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.40290666576858E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  4.65715213297261E+00  4.65715213295471E+00  7.46891121563304E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -5.00948194778973E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -5.00948194776392E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  6.18166766022849E-04
 Total energy (etotal) [Ha]= -1.19553151498026E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.48226E-04
           Relative     =-1.23984E-05

--- Iteration: ( 5/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.954770357562    -1.195E+01 1.159E-09 3.106E+00
 ETOT  2  -11.955275498840    -5.051E-04 6.768E-10 1.931E-01
 ETOT  3  -11.955290793636    -1.529E-05 1.364E-06 1.922E-02
 ETOT  4  -11.955292674610    -1.881E-06 2.907E-07 2.716E-05
 ETOT  5  -11.955292676260    -1.651E-09 1.527E-10 9.937E-08
 ETOT  6  -11.955292676270    -1.019E-11 1.102E-12 7.840E-10

 At SCF step    6, etot is converged : 
  for the second time, diff in etot=  1.019E-11 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.62776512E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -2.62776512E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  7.54665040E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.74687967
    2        2.00000          4.77958213

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  1.86641358362010E-28 -3.61401319579812E-29  0.00000000000000E+00
  2.33840233055526E+00  1.35007721501281E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  3.54463903155730E-29 -8.92297901090504E-30  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 9.97219E-29 6.64813E-29 (free atoms)
 -5.75744641538014E-29 -9.97218971334482E-29 -0.00000000000000E+00
  5.75744641538014E-29  9.97218971334482E-29 -0.00000000000000E+00
 Reduced forces (fred)
  2.69264522315439E-28  2.69264522315439E-28  0.00000000000000E+00
 -2.69264522315439E-28 -2.69264522315439E-28 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  4.67680466111051E+00  4.67680466111051E+00  7.50042897232935E+00
 Real space primitive translations (rprimd) [bohr]
  4.67680466111051E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.33840233055526E+00  4.05023164503842E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.50042897232935E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.42074192425575E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  4.67680466111051E+00  4.67680466109254E+00  7.50042897232935E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -2.62776512393875E-05  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -2.62776512321337E-05  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.54665040209581E-04
 Total energy (etotal) [Ha]= -1.19552926762703E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)= 2.24735E-05
           Relative     = 1.87980E-06

--- Iteration: ( 6/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.955274852945    -1.196E+01 1.843E-09 6.815E-01
 ETOT  2  -11.955382325987    -1.075E-04 1.382E-10 4.538E-02
 ETOT  3  -11.955385937897    -3.612E-06 3.311E-07 4.156E-03
 ETOT  4  -11.955386339239    -4.013E-07 6.342E-08 5.351E-06
 ETOT  5  -11.955386339669    -4.294E-10 1.987E-11 1.002E-08

 At SCF step    5, etot is converged : 
  for the second time, diff in etot=  4.294E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.42249469E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -3.42249469E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  6.81038311E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.77816021
    2        2.00000          4.78249765

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  1.79949880340436E-28 -2.47703416308879E-29  0.00000000000000E+00
  2.33371202625425E+00  1.34736926656205E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  3.54903936450393E-29 -6.12807546419500E-30  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 9.99223E-29 6.66149E-29 (free atoms)
 -5.76901775553741E-29 -9.99223186240897E-29 -0.00000000000000E+00
  5.76901775553741E-29  9.99223186240897E-29 -0.00000000000000E+00
 Reduced forces (fred)
  2.69264522315439E-28  2.69264522315439E-28  0.00000000000000E+00
 -2.69264522315439E-28 -2.69264522315439E-28 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  4.66742405250849E+00  4.66742405250849E+00  7.48538481426953E+00
 Real space primitive translations (rprimd) [bohr]
  4.66742405250849E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.33371202625425E+00  4.04210779968615E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.48538481426953E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.41221000280614E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  4.66742405250849E+00  4.66742405249055E+00  7.48538481426953E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -3.42249469021706E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -3.42249469017600E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  6.81038311170432E-04
 Total energy (etotal) [Ha]= -1.19553863396688E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-9.36634E-05
           Relative     =-7.83444E-06

--- Iteration: ( 7/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.955386338983    -1.196E+01 9.827E-14 2.265E-05
 ETOT  2  -11.955386342586    -3.602E-09 4.635E-15 1.473E-06
 ETOT  3  -11.955386342703    -1.171E-10 1.066E-11 1.380E-07

 At SCF step    3, etot is converged : 
  for the second time, diff in etot=  1.171E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.40826022E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -3.40826022E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  6.81444432E-04  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.77816759
    2        2.00000          4.78250576

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  1.23413680665454E-28 -1.22853923881332E-28  0.00000000000000E+00
  2.33373890014183E+00  1.34738478220828E+00  0.00000000000000E+00
 Reduced coordinates (xred)
  1.12446029498012E-29 -3.03931798111356E-29  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  0.00000000000000E+00
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 8.65343E-29 5.08774E-29 (free atoms)
  8.65342698466851E-29 -1.66535279967891E-29 -0.00000000000000E+00
 -8.65342698466851E-29  1.66535279967891E-29 -0.00000000000000E+00
 Reduced forces (fred)
 -4.03896783473158E-28  2.69264522315439E-28 -0.00000000000000E+00
  4.03896783473158E-28 -2.69264522315439E-28 -0.00000000000000E+00
 Scale of Primitive Cell (acell) [bohr]
  4.66747780028366E+00  4.66747780028366E+00  7.48547101230414E+00
 Real space primitive translations (rprimd) [bohr]
  4.66747780028366E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.33373890014183E+00  4.04215434662484E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  7.48547101230414E+00
 Unitary Cell Volume (ucvol) [Bohr^3]=  1.41225879032936E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  4.66747780028366E+00  4.66747780026571E+00  7.48547101230414E+00
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -3.40826022239825E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -3.40826022235705E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  6.81444431570313E-04
 Total energy (etotal) [Ha]= -1.19553863427027E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-3.03386E-09
           Relative     =-2.53766E-10

 At Broyd/MD step   7, gradients are converged : 
  max grad (force/stress) = 6.9204E-06 < tolmxf= 5.0000E-05 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   2.1820E-12; max=  1.0664E-11
 reduced coordinates (array xred) for    2 atoms
       0.000000000000     -0.000000000000      0.000000000000
       0.666666666667      0.333333333333      0.000000000000
 rms dE/dt=  2.9084E-28; max dE/dt=  2.6926E-28; dE/dt below (all hartree)
    1      -0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000     -0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000    -0.00000000000000     0.00000000000000
    2      1.23496143675495     0.71300531794562     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1      0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000     0.00000000000000    -0.00000000000000
 frms,max,avg= 5.0877368E-29 8.6534270E-29   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1      0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000     0.00000000000000    -0.00000000000000
 frms,max,avg= 2.6162193E-27 4.4497707E-27   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  4.667477800284  4.667477800284  7.485471012304 bohr
              =  2.469922873510  2.469922873510  3.961140655272 angstroms
 prteigrs : about to open file graphene_xo_EIG
 Fermi (or HOMO) energy (hartree) =   0.09489   Average Vxc (hartree)=  -0.35655
 Eigenvalues (hartree) for nkpt=   2  k points:
 kpt#   1, nband=  5, wtk=  0.25000, kpt=  0.0000  0.0000  0.2500 (reduced coord)
  -0.53014   -0.10087    0.07718    0.07718    0.33900
 prteigrs : prtvol=0 or 1, do not print more k-points.


--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  8.43481844228512E+00
    Hartree energy  =  4.92507238134172E+00
    XC energy       = -4.28288626653155E+00
    Ewald energy    = -6.43458377199263E+00
    PspCore energy  =  1.04899021167167E-01
    Loc. psp. energy= -1.59585475883475E+01
    NL   psp  energy=  1.25584143937500E+00
    >>>>>>>>> Etotal= -1.19553863427027E+01

 Other information on the energy :
    Total energy(eV)= -3.25322606965885E+02 ; Band energy (Ha)=  -1.1190975104E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -3.40826022E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -3.40826022E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  6.81444432E-04  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  2.0361E-03 GPa]
- sigma(1 1)= -1.00274461E+01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -1.00274461E+01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.00487840E+01  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.6674778003E+00  4.6674778003E+00  7.4854710123E+00 Bohr
              amu      1.20110000E+01
           diemac      1.20000000E+01
          dilatmx      1.05000000E+00
             ecut      1.70000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -1.1955386343E+01
            fcart      8.6534269847E-29 -1.6653527997E-29 -0.0000000000E+00
                      -8.6534269847E-29  1.6653527997E-29 -0.0000000000E+00
-          fftalg         112
           ionmov           3
              kpt      0.00000000E+00  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
         kptrlatt        2    0    0      0    2    0      0    0    2
          kptrlen      9.42653282E+00
P           mkmem           2
            natom           2
            nband           5
            ngfft          20      20      30
             nkpt           2
            nstep          10
             nsym          24
            ntime          10
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
          optcell           1
            rprim      1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         191
           strten     -3.4082602224E-04 -3.4082602224E-04  6.8144443157E-04
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.25000    0.75000
           xangst      6.5307707036E-29 -6.5011496504E-29  0.0000000000E+00
                       1.2349614368E+00  7.1300531795E-01  0.0000000000E+00
            xcart      1.2341368067E-28 -1.2285392388E-28  0.0000000000E+00
                       2.3337389001E+00  1.3473847822E+00  0.0000000000E+00
             xred      1.1244602950E-29 -3.0393179811E-29  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  0.0000000000E+00
            znucl        6.00000

================================================================================

- Total cpu        time (s,m,h):          5.1        0.09      0.001
- Total wall clock time (s,m,h):          1.5        0.03      0.000
-
- For major independent code sections, cpu and wall times (sec),
-  as well as % of the time and number of calls for node 0-
-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = 0>
- cpu_time =            5.1, wall_time =            1.5
-
- routine                        cpu     %       wall     %      number of calls  Gflops    Speedup Efficacity
-                                                                  (-1=no count)
- fourwf%(pot)                   2.152  42.2      0.546  35.6           2241      -1.00        3.94       3.94
- pspini                         0.416   8.2      0.316  20.6              1      -1.00        1.32       1.32
- projbd                         0.328   6.4      0.077   5.0           3482      -1.00        4.26       4.26
- stress                         0.284   5.6      0.078   5.1              7      -1.00        3.64       3.64
- ewald                          0.252   4.9      0.072   4.7              7      -1.00        3.50       3.50
- ewald2 (+vdw_dftd)             0.244   4.8      0.067   4.4              7      -1.00        3.64       3.64
- fourwf%(den)                   0.164   3.2      0.042   2.7            288      -1.00        3.90       3.90
- fourdp                         0.140   2.7      0.039   2.5            187      -1.00        3.59       3.59
- xc:pot/=fourdp                 0.132   2.6      0.029   1.9             43      -1.00        4.55       4.55
- nonlop(apply)                  0.120   2.4      0.037   2.4           2241      -1.00        3.24       3.24
- vtowfk(ssdiag)                 0.100   2.0      0.021   1.4             -1      -1.00        4.76       4.76
- timing timab                   0.100   2.0      0.025   1.6              6      -1.00        4.00       4.00
- getghc-other                   0.088   1.7      0.023   1.5             -1      -1.00        3.83       3.83
- invars2                        0.072   1.4      0.024   1.6              1      -1.00        3.00       3.00
- symrhg(no FFT)                 0.052   1.0      0.015   1.0             36      -1.00        3.47       3.47
- forces                         0.044   0.9      0.011   0.7              7      -1.00        4.00       4.00
- mkcore                         0.036   0.7      0.010   0.7             21      -1.00        3.60       3.60
- others (96)                    0.064   1.3      0.019   1.2             -1      -1.00        3.37       3.37
-<END_TIMER>
-
- subtotal                       4.788  93.8      1.451  94.7                                  3.30       3.30

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = world>
- cpu_time =           5.1, wall_time =           1.5
-
- routine                         cpu     %       wall     %      number of calls Gflops    Speedup Efficacity
-                                                                  (-1=no count)
- fourwf%(pot)                   2.152  42.2      0.546  35.6           2241      -1.00        3.94       3.94
- pspini                         0.416   8.2      0.316  20.6              1      -1.00        1.32       1.32
- projbd                         0.328   6.4      0.077   5.0           3482      -1.00        4.26       4.26
- stress                         0.284   5.6      0.078   5.1              7      -1.00        3.64       3.64
- ewald                          0.252   4.9      0.072   4.7              7      -1.00        3.50       3.50
- ewald2 (+vdw_dftd)             0.244   4.8      0.067   4.4              7      -1.00        3.64       3.64
- fourwf%(den)                   0.164   3.2      0.042   2.7            288      -1.00        3.90       3.90
- fourdp                         0.140   2.7      0.039   2.5            187      -1.00        3.59       3.59
- xc:pot/=fourdp                 0.132   2.6      0.029   1.9             43      -1.00        4.55       4.55
- nonlop(apply)                  0.120   2.4      0.037   2.4           2241      -1.00        3.24       3.24
- vtowfk(ssdiag)                 0.100   2.0      0.021   1.4             -1      -1.00        4.76       4.76
- timing timab                   0.100   2.0      0.025   1.6              6      -1.00        4.00       4.00
- getghc-other                   0.088   1.7      0.023   1.5             -1      -1.00        3.83       3.83
- invars2                        0.072   1.4      0.024   1.6              1      -1.00        3.00       3.00
- symrhg(no FFT)                 0.052   1.0      0.015   1.0             36      -1.00        3.47       3.47
- forces                         0.044   0.9      0.011   0.7              7      -1.00        4.00       4.00
- mkcore                         0.036   0.7      0.010   0.7             21      -1.00        3.60       3.60
- others (96)                    0.064   1.3      0.019   1.2             -1      -1.00        3.37       3.37
-<END_TIMER>

- subtotal                       4.788  93.8      1.451  94.7                                  3.30       3.30

================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [3] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [4] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=          5.1  wall=          1.5

================================================================================

 Calculation completed.
.Delivered   2 WARNINGs and   4 COMMENTs to log file.
+Overall time at end (sec) : cpu=          5.1  wall=          1.5
