
.Version 8.4.1 of ABINIT 
.(sequential version, prepared for a x86_64_linux_gnu7.0 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Mon  7 Aug 2017.
- ( at 11h13 )
  
- input  file    -> graphene.in
- output file    -> graphene.out
- root for input  files -> graphene_xi
- root for output files -> graphene_xo


 Symmetries : space group P6/m m m (#191); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       0      iscf =       7    lmnmax =       1
     lnmax =       1     mgfft =      50  mpssoang =       2    mqgrid =    3001
     natom =       2  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      24    n1xccc =    2501    ntypat =       1
    occopt =       1   xclevel =       1
-    mband =           5        mffmem =           1         mkmem =           2
       mpw =         396          nfft =       11250          nkpt =           2
================================================================================
P This job should need less than                       3.729 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      0.062 Mbytes ; DEN or POT disk file :      0.088 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      4.7132664114E+00  4.7132664114E+00  1.8897261329E+01 Bohr
              amu      1.20110000E+01
           diemac      1.20000000E+01
             ecut      8.00000000E+00 Hartree
-          fftalg         112
              kpt      0.00000000E+00  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
         kptrlatt        2    0    0      0    2    0      0    0    2
          kptrlen      9.42653282E+00
P           mkmem           2
            natom           2
            nband           5
            ngfft          15      15      50
             nkpt           2
            nstep          10
             nsym          24
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
            rprim      1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         191
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.25000    0.75000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.2470765814E+00  7.2000000000E-01  0.0000000000E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3566332057E+00  1.3606028157E+00  0.0000000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  0.0000000000E+00
            znucl        6.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  4.7132664  0.0000000  0.0000000  G(1)=  0.2121671  0.1224947  0.0000000
 R(2)= -2.3566332  4.0818084  0.0000000  G(2)=  0.0000000  0.2449894  0.0000000
 R(3)=  0.0000000  0.0000000 18.8972613  G(3)=  0.0000000  0.0000000  0.0529177
 Unit cell volume ucvol=  3.6355781E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  15  15  50
         ecut(hartree)=      8.000   => boxcut(ratio)=   2.07807

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ./6c.pspnc
- pspatm: opening atomic psp file    ./6c.pspnc
-  Troullier-Martins psp for element  C         Thu Oct 27 17:29:33 EDT 1994
-  6.00000   4.00000    940714                znucl, zion, pspdat
    1    1    1    1      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0  10.372  24.987    1   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1  15.431  21.987    0   1.4850707        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    0.83985002509544    0.99012430797080    0.51184907750884   rchrg,fchrg,qchrg
 pspatm: epsatm=    0.92590353
         --- l  ekb(1:nproj) -->
             0    4.921466
 pspatm: atomic psp has been read  and splines computed

   1.48144565E+01                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are     385.500     385.055

================================================================================

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -11.409269641767    -1.141E+01 1.100E-01 7.554E+01
 ETOT  2  -11.495405479608    -8.614E-02 9.292E-06 1.920E+01
 ETOT  3  -11.498789899599    -3.384E-03 2.569E-05 8.382E+00
 ETOT  4  -11.500050441878    -1.261E-03 1.368E-05 2.385E+00
 ETOT  5  -11.500308212915    -2.578E-04 3.488E-06 4.553E-01
 ETOT  6  -11.500327449910    -1.924E-05 1.527E-07 1.418E-01
 ETOT  7  -11.500333724334    -6.274E-06 4.792E-08 4.538E-02
 ETOT  8  -11.500336785719    -3.061E-06 7.364E-08 3.341E-04
 ETOT  9  -11.500336792266    -6.548E-09 3.254E-10 1.689E-06
 ETOT 10  -11.500336792398    -1.320E-10 8.271E-12 2.121E-09

 At SCF step   10, etot is converged : 
  for the second time, diff in etot=  1.320E-10 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  8.51543897E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.51543897E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.33916935E-03  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          4.82229050
    2        2.00000          4.82229050
================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   1.2774E-12; max=  8.2708E-12
 reduced coordinates (array xred) for    2 atoms
       0.000000000000      0.000000000000      0.000000000000
       0.666666666667      0.333333333333      0.000000000000
 rms dE/dt=  0.0000E+00; max dE/dt=  0.0000E+00; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000      0.000000000000      0.000000000000

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000     0.00000000000000
    2      1.24707658145000     0.71999999999655     0.00000000000000

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2     -0.00000000000000    -0.00000000000000    -0.00000000000000
 frms,max,avg= 0.0000000E+00 0.0000000E+00   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  4.713266411352  4.713266411352 18.897261328856 bohr
              =  2.494153162900  2.494153162900 10.000000000000 angstroms
 prteigrs : about to open file graphene_xo_EIG
 Fermi (or HOMO) energy (hartree) =  -0.05770   Average Vxc (hartree)=  -0.16798
 Eigenvalues (hartree) for nkpt=   2  k points:
 kpt#   1, nband=  5, wtk=  0.25000, kpt=  0.0000  0.0000  0.2500 (reduced coord)
  -0.76411   -0.28955   -0.05770   -0.05770    0.09034
 prteigrs : prtvol=0 or 1, do not print more k-points.


--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  7.34294926187544E+00
    Hartree energy  =  2.26866399458049E+01
    XC energy       = -4.17819451169129E+00
    Ewald energy    =  1.33771560373150E+01
    PspCore energy  =  4.07485580250182E-02
    Loc. psp. energy= -5.22376163094659E+01
    NL   psp  energy=  1.46798022573854E+00
    >>>>>>>>> Etotal= -1.15003367923983E+01

 Other information on the energy :
    Total energy(eV)= -3.12940078977231E+02 ; Band energy (Ha)=  -2.6473465724E+00
--------------------------------------------------------------------------------

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)=  8.51543897E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)=  8.51543897E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  1.33916935E-03  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure= -2.9835E+01 GPa]
- sigma(1 1)=  2.50532822E+01  sigma(3 2)=  0.00000000E+00
- sigma(2 2)=  2.50532822E+01  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  3.93997160E+01  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      4.7132664114E+00  4.7132664114E+00  1.8897261329E+01 Bohr
              amu      1.20110000E+01
           diemac      1.20000000E+01
             ecut      8.00000000E+00 Hartree
           etotal     -1.1500336792E+01
            fcart     -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
                      -0.0000000000E+00 -0.0000000000E+00 -0.0000000000E+00
-          fftalg         112
              kpt      0.00000000E+00  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
         kptrlatt        2    0    0      0    2    0      0    0    2
          kptrlen      9.42653282E+00
P           mkmem           2
            natom           2
            nband           5
            ngfft          15      15      50
             nkpt           2
            nstep          10
             nsym          24
           ntypat           1
              occ      2.000000  2.000000  2.000000  2.000000  0.000000
            rprim      1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         191
           strten      8.5154389741E-04  8.5154389742E-04  1.3391693517E-03
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       1  1  0  -1  0  0   0  0  1      -1 -1  0   1  0  0   0  0 -1
                      -1  0  0   1  1  0   0  0  1       1  0  0  -1 -1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0  1       0 -1  0   1  1  0   0  0 -1
                      -1 -1  0   0  1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                      -1  0  0   0 -1  0   0  0  1       1  0  0   0  1  0   0  0 -1
                       0 -1  0  -1  0  0   0  0  1       0  1  0   1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0  1       1  1  0  -1  0  0   0  0 -1
                       1  0  0  -1 -1  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0 -1  0   1  1  0   0  0  1       0  1  0  -1 -1  0   0  0 -1
                       1  1  0   0 -1  0   0  0  1      -1 -1  0   0  1  0   0  0 -1
            tnons      0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                      -0.3333333  0.3333333  0.0000000     0.0000000  0.0000000  0.0000000
                       0.0000000  0.0000000  0.0000000    -0.3333333  0.3333333  0.0000000
           toldfe      1.00000000E-06 Hartree
            typat      1  1
              wtk        0.25000    0.75000
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.2470765814E+00  7.2000000000E-01  0.0000000000E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.3566332057E+00  1.3606028157E+00  0.0000000000E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  0.0000000000E+00
            znucl        6.00000

================================================================================

- Total cpu        time (s,m,h):          1.6        0.03      0.000
- Total wall clock time (s,m,h):          0.6        0.01      0.000
-
- For major independent code sections, cpu and wall times (sec),
-  as well as % of the time and number of calls for node 0-
-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = 0>
- cpu_time =            1.6, wall_time =            0.6
-
- routine                        cpu     %       wall     %      number of calls  Gflops    Speedup Efficacity
-                                                                  (-1=no count)
- fourwf%(pot)                   0.492  30.4      0.134  20.8            571      -1.00        3.67       3.67
- pspini                         0.408  25.2      0.303  47.1              1      -1.00        1.35       1.35
- timing timab                   0.136   8.4      0.039   6.1              7      -1.00        3.49       3.49
- stress                         0.084   5.2      0.021   3.3              1      -1.00        4.00       4.00
- ewald2 (+vdw_dftd)             0.080   4.9      0.020   3.1              1      -1.00        4.00       4.00
- invars2                        0.064   4.0      0.019   3.0              1      -1.00        3.37       3.37
- projbd                         0.048   3.0      0.014   2.2            902      -1.00        3.43       3.43
- xc:pot/=fourdp                 0.040   2.5      0.007   1.1             11      -1.00        5.71       5.71
- fourwf%(den)                   0.036   2.2      0.010   1.6             80      -1.00        3.60       3.60
- fourdp                         0.024   1.5      0.010   1.6             51      -1.00        2.40       2.40
- abinit(2)                      0.020   1.2      0.005   0.8              1      -1.00        4.00       4.00
- getghc-other                   0.020   1.2      0.004   0.6             -1      -1.00        5.00       5.00
- ewald                          0.016   1.0      0.018   2.8              1      -1.00        0.89       0.89
- others (100)                   0.096   5.9      0.016   2.5             -1      -1.00        6.00       6.00
-<END_TIMER>
-
- subtotal                       1.564  96.5      0.620  96.4                                  2.52       2.52

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = world>
- cpu_time =           1.6, wall_time =           0.6
-
- routine                         cpu     %       wall     %      number of calls Gflops    Speedup Efficacity
-                                                                  (-1=no count)
- fourwf%(pot)                   0.492  30.4      0.134  20.8            571      -1.00        3.67       3.67
- pspini                         0.408  25.2      0.303  47.1              1      -1.00        1.35       1.35
- timing timab                   0.136   8.4      0.039   6.1              7      -1.00        3.49       3.49
- stress                         0.084   5.2      0.021   3.3              1      -1.00        4.00       4.00
- ewald2 (+vdw_dftd)             0.080   4.9      0.020   3.1              1      -1.00        4.00       4.00
- invars2                        0.064   4.0      0.019   3.0              1      -1.00        3.37       3.37
- projbd                         0.048   3.0      0.014   2.2            902      -1.00        3.43       3.43
- xc:pot/=fourdp                 0.040   2.5      0.007   1.1             11      -1.00        5.71       5.71
- fourwf%(den)                   0.036   2.2      0.010   1.6             80      -1.00        3.60       3.60
- fourdp                         0.024   1.5      0.010   1.6             51      -1.00        2.40       2.40
- abinit(2)                      0.020   1.2      0.005   0.8              1      -1.00        4.00       4.00
- getghc-other                   0.020   1.2      0.004   0.6             -1      -1.00        5.00       5.00
- ewald                          0.016   1.0      0.018   2.8              1      -1.00        0.89       0.89
- others (100)                   0.096   5.9      0.016   2.5             -1      -1.00        6.00       6.00
-<END_TIMER>

- subtotal                       1.564  96.5      0.620  96.4                                  2.52       2.52

================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [3] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [4] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=          1.6  wall=          0.6

================================================================================

 Calculation completed.
.Delivered   2 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=          1.6  wall=          0.6
