# Grace project file
# Generated by Abinit
# mband: 10, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    18.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.47 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 1 [ 5.0000E-01,  0.0000E+00,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -1.40883988E+01
@world ymax   3.12453871E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@target G0.S0
@type xy
0  -1.40883988E+01
1  -1.20918686E+01
&
@target G0.S1
@type xy
0  -1.28630097E+01
1  -1.18601024E+01
&
@target G0.S2
@type xy
0  -5.59643275E+00
1  -5.80809437E+00
&
@target G0.S3
@type xy
0  -2.53628287E+00
1  -4.82995383E+00
&
@target G0.S4
@type xy
0  -2.53628287E+00
1  -4.00590015E+00
&
@target G0.S5
@type xy
0  -1.64301396E+00
1  -2.97156433E+00
&
@target G0.S6
@type xy
0  -1.20958302E+00
1  -1.75872266E+00
&
@target G0.S7
@type xy
0  -1.20958301E+00
1  -6.43965845E-01
&
@target G0.S8
@type xy
0   0.00000000E+00
1  -5.96329734E-01
&
@target G0.S9
@type xy
0   3.12453871E+00
1   2.46001816E+00
&
