# Grace project file
# Generated by Abinit
# mband: 10, nkpt: 8, nsppol: 1, nspinor: 1
# nelect:    18.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.41 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  1.2500E-01]
# 1 [ 2.5000E-01,  0.0000E+00,  1.2500E-01]
# 2 [ 5.0000E-01,  0.0000E+00,  1.2500E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  1.2500E-01]
# 4 [ 0.0000E+00,  0.0000E+00,  3.7500E-01]
# 5 [ 2.5000E-01,  0.0000E+00,  3.7500E-01]
# 6 [ 5.0000E-01,  0.0000E+00,  3.7500E-01]
# 7 [ 2.5000E-01,  2.5000E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 8
@world ymin  -1.40049335E+01
@world ymax   3.22329663E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@target G0.S0
@type xy
0  -1.40049335E+01
1  -1.31501152E+01
2  -1.20194061E+01
3  -1.20597426E+01
4  -1.40047126E+01
5  -1.31501921E+01
6  -1.20193270E+01
7  -1.20599741E+01
&
@target G0.S1
@type xy
0  -1.28021158E+01
1  -1.23574169E+01
2  -1.17994966E+01
3  -1.17823022E+01
4  -1.28019349E+01
5  -1.23574064E+01
6  -1.17991985E+01
7  -1.17823561E+01
&
@target G0.S2
@type xy
0  -5.47337335E+00
1  -4.79857676E+00
2  -5.68346809E+00
3  -4.98442982E+00
4  -5.47037281E+00
5  -4.79731024E+00
6  -5.68323453E+00
7  -4.98434089E+00
&
@target G0.S3
@type xy
0  -2.30950378E+00
1  -3.57832035E+00
2  -4.74082605E+00
3  -4.75080082E+00
4  -2.30865067E+00
5  -3.57793835E+00
6  -4.74071756E+00
7  -4.75140744E+00
&
@target G0.S4
@type xy
0  -2.30950378E+00
1  -3.38094010E+00
2  -3.89642881E+00
3  -3.35719922E+00
4  -2.30865067E+00
5  -3.38266208E+00
6  -3.89555155E+00
7  -3.35644764E+00
&
@target G0.S5
@type xy
0  -1.64838585E+00
1  -2.16008827E+00
2  -2.87903105E+00
3  -3.10655365E+00
4  -1.66583977E+00
5  -2.16031642E+00
6  -2.88004387E+00
7  -3.10761074E+00
&
@target G0.S6
@type xy
0  -1.12606882E+00
1  -1.40922026E+00
2  -1.74298044E+00
3  -2.74272841E+00
4  -1.12568545E+00
5  -1.40995880E+00
6  -1.74531014E+00
7  -2.74267995E+00
&
@target G0.S7
@type xy
0  -1.12606882E+00
1  -1.13705147E+00
2  -5.39782794E-01
3  -1.47287406E+00
4  -1.12568544E+00
5  -1.14315527E+00
6  -5.39741353E-01
7  -1.47449792E+00
&
@target G0.S8
@type xy
0  -2.23013741E-02
1  -6.26134625E-01
2  -4.77952837E-01
3  -2.75537568E-01
4   0.00000000E+00
5  -6.23398029E-01
6  -4.75820058E-01
7  -2.75736410E-01
&
@target G0.S9
@type xy
0   3.22329663E+00
1   2.28141681E+00
2   2.62263094E+00
3   2.41187895E+00
4   3.17584804E+00
5   2.30243443E+00
6   2.69121626E+00
7   2.41737565E+00
&
