# Grace project file
# Generated by Abinit
# mband: 10, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    18.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.47 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 1 [ 5.0000E-01,  0.0000E+00,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -1.40895716E+01
@world ymax   3.12222084E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@target G0.S0
@type xy
0  -1.40895716E+01
1  -1.20928928E+01
&
@target G0.S1
@type xy
0  -1.28641321E+01
1  -1.18611407E+01
&
@target G0.S2
@type xy
0  -5.59728053E+00
1  -5.80877692E+00
&
@target G0.S3
@type xy
0  -2.53691385E+00
1  -4.83065891E+00
&
@target G0.S4
@type xy
0  -2.53691385E+00
1  -4.00650905E+00
&
@target G0.S5
@type xy
0  -1.64381280E+00
1  -2.97196493E+00
&
@target G0.S6
@type xy
0  -1.20968445E+00
1  -1.75913524E+00
&
@target G0.S7
@type xy
0  -1.20968445E+00
1  -6.44655865E-01
&
@target G0.S8
@type xy
0   0.00000000E+00
1  -5.96834151E-01
&
@target G0.S9
@type xy
0   3.12222084E+00
1   2.23546507E+00
&
