
.Version 8.4.1 of ABINIT 
.(sequential version, prepared for a x86_64_linux_gnu7.0 computer) 

.Copyright (C) 1998-2017 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read ~abinit/doc/users/acknowledgments.html for suggested
 acknowledgments of the ABINIT effort.
 For more information, see http://www.abinit.org .

.Starting date : Wed  9 Aug 2017.
- ( at 11h16 )
  
- input  file    -> mos2_3.in
- output file    -> mos2_3.out
- root for input  files -> mos2_3i
- root for output files -> mos2_3o


 Symmetries : space group P-6 m 2 (#187); Bravais hP (primitive hexag.)
================================================================================
 Values of the parameters that define the memory need of the present run
     intxc =       0    ionmov =       2      iscf =       7    lmnmax =       6
     lnmax =       6     mgfft =      75  mpssoang =       3    mqgrid =    3683
     natom =       3  nloc_mem =       1    nspden =       1   nspinor =       1
    nsppol =       1      nsym =      12    n1xccc =    2501    ntypat =       2
    occopt =       1   xclevel =       1
-    mband =          10        mffmem =           1         mkmem =           8
       mpw =        2262          nfft =       43200          nkpt =           8
================================================================================
P This job should need less than                      17.069 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :      2.763 Mbytes ; DEN or POT disk file :      0.332 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =112 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
            acell      5.9526373186E+00  5.9526373186E+00  1.8897261329E+01 Bohr
              amu      9.59400000E+01  3.20660000E+01
           diemac      1.20000000E+01
          dilatmx      1.05000000E+00
             ecut      1.70000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
-          fftalg         112
           ionmov           2
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       2.50000000E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       2.50000000E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
         kptrlatt        4    0    0      0    4    0      0    0    4
          kptrlen      2.38105493E+01
P           mkmem           8
            natom           3
            nband          10
            ngfft          24      24      75
             nkpt           8
            nstep          10
             nsym          12
            ntime          10
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
          optcell           1
            rprim      1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         187
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0 -1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                       1  0  0   0  1  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0 -1       1  1  0   0 -1  0   0  0  1
           toldfe      1.00000000E-06 Hartree
            typat      1  2  2
              wtk        0.03125    0.18750    0.09375    0.18750    0.03125    0.18750
                         0.09375    0.18750
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       1.5750000000E+00  9.0932667397E-01  1.5850000000E+00
                       1.5750000000E+00  9.0932667397E-01 -1.5850000000E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.9763186593E+00  1.7183783791E+00  2.9952159206E+00
                       2.9763186593E+00  1.7183783791E+00 -2.9952159206E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       6.6666666667E-01  3.3333333333E-01  1.5850000000E-01
                       6.6666666667E-01  3.3333333333E-01 -1.5850000000E-01
            znucl       42.00000   16.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   nproc =    1

 Exchange-correlation functional for the present dataset will be:
  LDA: new Teter (4/93) with spin-polarized option - ixc=1
 Citation for XC functional:
  S. Goedecker, M. Teter, J. Huetter, PRB 54, 1703 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  5.9526373  0.0000000  0.0000000  G(1)=  0.1679928  0.0969907  0.0000000
 R(2)= -2.9763187  5.1551351  0.0000000  G(2)=  0.0000000  0.1939813  0.0000000
 R(3)=  0.0000000  0.0000000 18.8972613  G(3)=  0.0000000  0.0000000  0.0529177
 Unit cell volume ucvol=  5.7989364E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees

 getcut: wavevector=  0.0000  0.0000  0.0000  ngfft=  24  24  75
         ecut(hartree)=     18.743   => boxcut(ratio)=   2.00934

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is ./42mo.pspnc
- pspatm: opening atomic psp file    ./42mo.pspnc
-  Troullier-Martins psp for element  Mo        Thu Oct 27 17:40:28 EDT 1994
- 42.00000   6.00000    940714                znucl, zion, pspdat
    1    1    2    0      2001   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    0   4.276   7.035    0   2.8930462        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    1   1.499   2.758    1   3.1973167        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2  11.774  15.725    1   2.1974630        l,e99.0,e99.9,nproj,rcpsp
   0.00000000   0.00000000   0.00000000   0.00000000     rms, ekb1, ekb2, epsatm
    2.63204696240783    0.28531456933550    4.53995799271176   rchrg,fchrg,qchrg
 pspatm: epsatm=   89.23647829
         --- l  ekb(1:nproj) -->
             1    0.432305
             2   -4.457359
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is ./S.psp8
- pspatm: opening atomic psp file    ./S.psp8
- S     ONCVPSP  r_core=  1.45  1.45  1.62
- 16.00000   6.00000    151027                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    6.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     2
extension_switch     1
 pspatm: epsatm=    9.01629391
         --- l  ekb(1:nproj) -->
             0    6.687458    0.573856
             1    3.355342    0.912754
             2   -8.510942   -1.367258
 pspatm: atomic psp has been read  and splines computed

   1.93084319E+03                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

_setup2: Arith. and geom. avg. npw (full set) are    2248.563    2248.553

================================================================================

=== [ionmov= 2] Broyden-Fletcher-Goldfard-Shanno method (forces)            
================================================================================

--- Iteration: ( 1/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -31.432136637083    -3.143E+01 7.804E-02 4.098E+03
 ETOT  2  -31.070332998950     3.618E-01 8.315E-03 6.376E+03
 ETOT  3  -32.155943194755    -1.086E+00 1.438E-02 3.313E+01
 ETOT  4  -32.162915946365    -6.973E-03 1.091E-02 1.575E+01
 ETOT  5  -32.163241537319    -3.256E-04 2.291E-03 4.100E+00
 ETOT  6  -32.163864258876    -6.227E-04 1.620E-03 3.046E-01
 ETOT  7  -32.163870561449    -6.303E-06 5.991E-04 6.255E-02
 ETOT  8  -32.163884623336    -1.406E-05 6.230E-04 4.178E-02
 ETOT  9  -32.163885222527    -5.992E-07 5.313E-04 8.887E-03
 ETOT 10  -32.163886751164    -1.529E-06 3.698E-04 1.204E-04

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.69859872E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.69859872E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -1.75111963E-04  sigma(2 1)=  0.00000000E+00


 scprqt:  WARNING -
  nstep=   10 was not enough SCF cycles to converge;
  maximum energy difference=  1.529E-06 exceeds toldfe=  1.000E-06

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.96911501
    2        2.00000          3.88910311
    3        2.00000          3.88910311

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  2.97631865929489E+00  1.71837837912920E+00  2.99521592062374E+00
  2.97631865929489E+00  1.71837837912920E+00 -2.99521592062374E+00
 Reduced coordinates (xred)
  0.00000000000000E+00  0.00000000000000E+00  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  1.58500000000000E-01
  6.66666666666667E-01  3.33333333333333E-01 -1.58500000000000E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.69771E-02 8.00308E-03 (free atoms)
 -1.50781638403390E-29 -8.70538195214962E-30 -0.00000000000000E+00
  7.53908192016950E-30  4.35269097607481E-30  1.69770933793163E-02
  7.53908192016950E-30  4.35269097607481E-30 -1.69770933793163E-02
 Reduced forces (fred)
  8.97548407718129E-29 -1.12103877145985E-44  0.00000000000000E+00
 -4.48774203859064E-29  5.60519385729927E-45 -3.20820570193338E-01
 -4.48774203859064E-29  5.60519385729927E-45  3.20820570193338E-01
 Scale of Primitive Cell (acell) [bohr]
  5.95263731858978E+00  5.95263731858978E+00  1.88972613288564E+01
 Real space primitive translations (rprimd) [bohr]
  5.95263731858978E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.97631865929489E+00  5.15513513738761E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.88972613288564E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  5.79893640600129E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  5.95263731858978E+00  5.95263731856689E+00  1.88972613288564E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.69859871956722E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.69859871899608E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -1.75111963148295E-04
 Total energy (etotal) [Ha]= -3.21638867511635E+01

--- Iteration: ( 2/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -32.064622565607    -3.206E+01 1.307E-04 1.367E+03
 ETOT  2  -31.965429585250     9.919E-02 1.218E-03 9.211E+02
 ETOT  3  -32.142147860499    -1.767E-01 1.529E-03 2.486E+02
 ETOT  4  -32.164620991836    -2.247E-02 2.707E-04 2.857E+01
 ETOT  5  -32.165360939293    -7.399E-04 1.289E-04 1.019E+00
 ETOT  6  -32.165501528162    -1.406E-04 1.223E-04 6.257E-02
 ETOT  7  -32.165504614596    -3.086E-06 5.393E-05 1.209E-02
 ETOT  8  -32.165507838768    -3.224E-06 6.450E-05 2.208E-04
 ETOT  9  -32.165507885073    -4.630E-08 2.834E-05 4.276E-05
 ETOT 10  -32.165507886946    -1.873E-09 3.385E-05 1.839E-05

 At SCF step   10, etot is converged : 
  for the second time, diff in etot=  1.873E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.03604136E-04  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.03604136E-04  sigma(3 1)=  0.00000000E+00
  sigma(3 3)= -7.95546377E-05  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.94809429
    2        2.00000          3.86528844
    3        2.00000          3.86528844

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
 -1.51557910086232E-29 -8.75020001865515E-30  0.00000000000000E+00
  2.99164169145443E+00  1.72722513587127E+00  3.02770073871533E+00
  2.99164169145443E+00  1.72722513587127E+00 -3.02770073871533E+00
 Reduced coordinates (xred)
 -3.37736323882062E-30 -1.68868161942329E-30  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  1.59398389088444E-01
  6.66666666666667E-01  3.33333333333333E-01 -1.59398389088444E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 7.69632E-03 3.62808E-03 (free atoms)
  1.35008408469130E-28  7.79471409729144E-29 -0.00000000000000E+00
 -6.75042042345648E-29 -3.89735704864572E-29  7.69631544299880E-03
 -6.75042042345648E-29 -3.89735704864572E-29 -7.69631544299880E-03
 Reduced forces (fred)
 -8.07793566946316E-28  8.96831017167883E-44 -0.00000000000000E+00
  4.03896783473158E-28  6.72623262875912E-44 -1.46188051745142E-01
  4.03896783473158E-28  6.72623262875912E-44  1.46188051745142E-01
 Scale of Primitive Cell (acell) [bohr]
  5.98328338290887E+00  5.98328338290887E+00  1.89945504219329E+01
 Real space primitive translations (rprimd) [bohr]
  5.98328338290887E+00  0.00000000000000E+00  0.00000000000000E+00
 -2.99164169145443E+00  5.18167540761381E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.89945504219329E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  5.88896259253057E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  5.98328338290887E+00  5.98328338288587E+00  1.89945504219329E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.03604135559893E-04  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.03604135503882E-04  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00 -7.95546376993871E-05
 Total energy (etotal) [Ha]= -3.21655078869458E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.62114E-03
           Relative     =-5.04011E-05

--- Iteration: ( 3/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -32.016363516885    -3.202E+01 2.903E-04 2.021E+03
 ETOT  2  -31.832927320288     1.834E-01 1.810E-03 1.542E+03
 ETOT  3  -32.127061245422    -2.941E-01 2.406E-03 3.987E+02
 ETOT  4  -32.164589397683    -3.753E-02 2.058E-04 4.516E+01
 ETOT  5  -32.165806663467    -1.217E-03 6.155E-05 1.858E+00
 ETOT  6  -32.166131858708    -3.252E-04 8.710E-05 1.662E-01
 ETOT  7  -32.166150668886    -1.881E-05 1.720E-05 3.814E-02
 ETOT  8  -32.166160519345    -9.850E-06 2.028E-05 3.243E-04
 ETOT  9  -32.166160606187    -8.684E-08 6.370E-06 1.462E-04
 ETOT 10  -32.166160610328    -4.142E-09 7.035E-06 6.981E-05

 At SCF step   10, etot is converged : 
  for the second time, diff in etot=  4.142E-09 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -2.10262961E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -2.10262960E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.23696977E-05  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.91075199
    2        2.00000          3.82926844
    3        2.00000          3.82926844

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  2.80179185827516E-28  1.61761528359676E-28  0.00000000000000E+00
  3.01047816332758E+00  1.73810037797776E+00  3.06380637031641E+00
  3.01047816332758E+00  1.73810037797776E+00 -3.06380637031641E+00
 Reduced coordinates (xred)
  6.20453342465134E-29  3.10226671234952E-29  0.00000000000000E+00
  6.66666666666667E-01  3.33333333333333E-01  1.60289986223138E-01
  6.66666666666667E-01  3.33333333333333E-01 -1.60289986223138E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 2.23758E-03 1.05481E-03 (free atoms)
  5.96282955081156E-29  3.44264124631055E-29  1.44560289664734E-19
 -2.98141477540578E-29 -1.72132062315528E-29 -2.23758314529771E-03
 -2.98141477540578E-29 -1.72132062315528E-29  2.23758314529771E-03
 Reduced forces (fred)
 -3.59019363087252E-28  6.72623262875912E-44 -2.76314663695232E-18
  1.79509681543626E-28 -1.12103877145985E-44  4.27694933177689E-02
  1.79509681543626E-28 -1.12103877145985E-44 -4.27694933177689E-02
 Scale of Primitive Cell (acell) [bohr]
  6.02095632665516E+00  6.02095632665516E+00  1.91141470687465E+01
 Real space primitive translations (rprimd) [bohr]
  6.02095632665516E+00  0.00000000000000E+00  0.00000000000000E+00
 -3.01047816332758E+00  5.21430113393328E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.91141470687465E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  6.00090164914113E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  6.02095632665516E+00  6.02095632663201E+00  1.91141470687465E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -2.10262960984257E-05  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -2.10262960436821E-05  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.23696977074278E-05
 Total energy (etotal) [Ha]= -3.21661606103282E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-6.52723E-04
           Relative     =-2.02924E-05

--- Iteration: ( 4/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -32.166080409359    -3.217E+01 2.731E-06 1.433E+00
 ETOT  2  -32.166018088393     6.232E-05 1.016E-06 6.170E-01
 ETOT  3  -32.166143767927    -1.257E-04 1.571E-06 3.679E-01
 ETOT  4  -32.166171776396    -2.801E-05 5.744E-07 3.572E-02
 ETOT  5  -32.166172565400    -7.890E-07 2.343E-07 9.017E-04
 ETOT  6  -32.166172602007    -3.661E-08 2.441E-07 1.908E-05

 At SCF step    6, etot is converged : 
  for the second time, diff in etot=  3.661E-08 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -1.99664948E-05  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -1.99664947E-05  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  2.10972334E-05  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.91193077
    2        2.00000          3.83049366
    3        2.00000          3.83049366

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  3.41616435618199E-28  1.97232341064779E-28  3.95151191594924E-19
  3.01124236678902E+00  1.73854159105194E+00  3.06246732908993E+00
  3.01124236678902E+00  1.73854159105194E+00 -3.06246732908993E+00
 Reduced coordinates (xred)
  7.56313383886024E-29  3.78156691945919E-29  2.06679852019235E-20
  6.66666666666667E-01  3.33333333333333E-01  1.60179270075160E-01
  6.66666666666667E-01  3.33333333333333E-01 -1.60179270075160E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 2.06079E-03 9.71467E-04 (free atoms)
  1.49032907084661E-29  8.60441890238828E-30 -1.44560289664734E-19
 -7.45164535423307E-30 -4.30220945119414E-30 -2.06079339037508E-03
 -7.45164535423307E-30 -4.30220945119414E-30  2.06079339037508E-03
 Reduced forces (fred)
 -8.97548407718129E-29 -0.00000000000000E+00  2.76384805583327E-18
  4.48774203859064E-29  2.80259692864963E-45  3.94003070875951E-02
  4.48774203859064E-29  2.80259692864963E-45 -3.94003070875951E-02
 Scale of Primitive Cell (acell) [bohr]
  6.02248473357805E+00  6.02248473357805E+00  1.91189991542160E+01
 Real space primitive translations (rprimd) [bohr]
  6.02248473357805E+00  0.00000000000000E+00  0.00000000000000E+00
 -3.01124236678902E+00  5.21562477315581E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.91189991542160E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  6.00547275756822E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  6.02248473357805E+00  6.02248473355490E+00  1.91189991542160E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -1.99664947606090E-05  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -1.99664947059357E-05  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  2.10972334349349E-05
 Total energy (etotal) [Ha]= -3.21661726020072E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-1.19917E-05
           Relative     =-3.72804E-07

--- Iteration: ( 5/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -32.148494098506    -3.215E+01 1.377E-05 2.834E+02
 ETOT  2  -32.139185192682     9.309E-03 1.800E-04 1.037E+02
 ETOT  3  -32.159904848980    -2.072E-02 2.155E-04 7.707E+01
 ETOT  4  -32.166072488366    -6.168E-03 2.491E-05 7.995E+00
 ETOT  5  -32.166253285331    -1.808E-04 2.811E-06 2.168E-01
 ETOT  6  -32.166264718496    -1.143E-05 2.645E-07 6.487E-03
 ETOT  7  -32.166265192396    -4.739E-07 1.830E-07 2.492E-03
 ETOT  8  -32.166265801392    -6.090E-07 1.243E-07 2.298E-05

 At SCF step    8, etot is converged : 
  for the second time, diff in etot=  6.090E-07 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -4.92772360E-06  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -4.92772355E-06  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  4.84062658E-06  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.92947967
    2        2.00000          3.83881983
    3        2.00000          3.83881983

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  5.78540033509691E-28  3.34020244085507E-28 -3.46190325215224E-18
  3.02203381983640E+00  1.74477203937376E+00  3.04548860382105E+00
  3.02203381983640E+00  1.74477203937376E+00 -3.04548860382105E+00
 Reduced coordinates (xred)
  1.27627081186998E-28  6.38135405939897E-29 -1.80424771766285E-19
  6.66666666666667E-01  3.33333333333333E-01  1.58722398125836E-01
  6.66666666666667E-01  3.33333333333333E-01 -1.58722398125836E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 3.69817E-04 1.74333E-04 (free atoms)
  1.33650649712128E-28  7.71632385890607E-29  3.61400724161835E-20
 -6.68253248560638E-29 -3.85816192945304E-29 -3.69817197662557E-04
 -6.68253248560638E-29 -3.85816192945304E-29  3.69817197662557E-04
 Reduced forces (fred)
 -8.07793566946316E-28 -0.00000000000000E+00 -6.93438229162179E-19
  4.03896783473158E-28 -2.24207754291971E-44  7.09587351424363E-03
  4.03896783473158E-28 -2.24207754291971E-44 -7.09587351424363E-03
 Scale of Primitive Cell (acell) [bohr]
  6.04406763967281E+00  6.04406763967281E+00  1.91875163164216E+01
 Real space primitive translations (rprimd) [bohr]
  6.04406763967281E+00  0.00000000000000E+00  0.00000000000000E+00
 -3.02203381983640E+00  5.23431611812127E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.91875163164216E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  6.07027023961953E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  6.04406763967281E+00  6.04406763964957E+00  1.91875163164216E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -4.92772360014687E-06  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -4.92772354648407E-06  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  4.84062658390617E-06
 Total energy (etotal) [Ha]= -3.21662658013916E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-9.31994E-05
           Relative     =-2.89743E-06

--- Iteration: ( 6/10) Internal Cycle: (1/1)
--------------------------------------------------------------------------------

---SELF-CONSISTENT-FIELD CONVERGENCE--------------------------------------------

     iter   Etot(hartree)      deltaE(h)  residm     vres2
 ETOT  1  -32.165026365221    -3.217E+01 3.036E-06 1.958E+01
 ETOT  2  -32.164334904876     6.915E-04 3.140E-05 7.333E+00
 ETOT  3  -32.165851346419    -1.516E-03 1.634E-05 5.237E+00
 ETOT  4  -32.166257871766    -4.065E-04 1.664E-06 5.349E-01
 ETOT  5  -32.166269684898    -1.181E-05 1.847E-07 1.427E-02
 ETOT  6  -32.166270251000    -5.661E-07 1.952E-08 3.162E-04
 ETOT  7  -32.166270284664    -3.366E-08 1.454E-08 6.956E-05

 At SCF step    7, etot is converged : 
  for the second time, diff in etot=  3.366E-08 < toldfe=  1.000E-06

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -9.71505839E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -9.71505785E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  9.76392198E-07  sigma(2 1)=  0.00000000E+00

 Integrated electronic density in atomic spheres:
 ------------------------------------------------
 Atom  Sphere_radius  Integrated_density
    1        2.00000          2.92548477
    2        2.00000          3.82837274
    3        2.00000          3.82837274

---OUTPUT-----------------------------------------------------------------------

 Cartesian coordinates (xcart) [bohr]
  8.10836527646903E-28  4.68136687508119E-28 -4.34098942583298E-18
  3.02490607117198E+00  1.74643033445552E+00  3.04132783494427E+00
  3.02490607117198E+00  1.74643033445552E+00 -3.04132783494427E+00
 Reduced coordinates (xred)
  1.78702304263579E-28  8.93511521324761E-29 -2.26025475992317E-19
  6.66666666666667E-01  3.33333333333333E-01  1.58355044002452E-01
  6.66666666666667E-01  3.33333333333333E-01 -1.58355044002452E-01
 Cartesian forces (fcart) [Ha/bohr]; max,rms= 1.01812E-05 4.79945E-06 (free atoms)
 -1.18687772327473E-28 -6.85244173031350E-29 -0.00000000000000E+00
  5.93438861637367E-29  5.99588651402431E-29  1.01811750874915E-05
  5.93438861637367E-29  8.56555216289187E-30 -1.01811750874915E-05
 Reduced forces (fred)
  7.18038726174503E-28 -0.00000000000000E+00  0.00000000000000E+00
 -3.59019363087252E-28 -1.34632261157719E-28 -1.95537132278209E-04
 -3.59019363087252E-28  1.34632261157719E-28  1.95537132278209E-04
 Scale of Primitive Cell (acell) [bohr]
  6.04981214234395E+00  6.04981214234395E+00  1.92057528328379E+01
 Real space primitive translations (rprimd) [bohr]
  6.04981214234395E+00  0.00000000000000E+00  0.00000000000000E+00
 -3.02490607117198E+00  5.23929100336657E+00  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  1.92057528328379E+01
 Unitary Cell Volume (ucvol) [Bohr^3]=  6.08759491493341E+02
 Angles (23,13,12)= [degrees]
  9.00000000000000E+01  9.00000000000000E+01  1.20000000000127E+02
 Lengths [Bohr]
  6.04981214234395E+00  6.04981214232070E+00  1.92057528328379E+01
 Stress tensor in cartesian coordinates (strten) [Ha/bohr^3]
 -9.71505838601693E-07  0.00000000000000E+00  0.00000000000000E+00
  0.00000000000000E+00 -9.71505785201700E-07  0.00000000000000E+00
  0.00000000000000E+00  0.00000000000000E+00  9.76392197987383E-07
 Total energy (etotal) [Ha]= -3.21662702846643E+01

 Difference of energy with previous step (new-old):
           Absolute (Ha)=-4.48327E-06
           Relative     =-1.39378E-07

 At Broyd/MD step   6, gradients are converged : 
  max grad (force/stress) = 3.2221E-05 < tolmxf= 5.0000E-05 ha/bohr (free atoms)

================================================================================

 ----iterations are completed or convergence reached----

 Mean square residual over all n,k,spin=   9.5254E-10; max=  1.4536E-08
 reduced coordinates (array xred) for    3 atoms
       0.000000000000      0.000000000000     -0.000000000000
       0.666666666667      0.333333333333      0.158355044002
       0.666666666667      0.333333333333     -0.158355044002
 rms dE/dt=  9.2177E-05; max dE/dt=  1.9554E-04; dE/dt below (all hartree)
    1       0.000000000000      0.000000000000      0.000000000000
    2       0.000000000000     -0.000000000000     -0.000195537132
    3       0.000000000000      0.000000000000      0.000195537132

 cartesian coordinates (angstrom) at end:
    1      0.00000000000000     0.00000000000000    -0.00000000000000
    2      1.60071135098973     0.92417112938407     1.60940137410288
    3      1.60071135098973     0.92417112938407    -1.60940137410288

 cartesian forces (hartree/bohr) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2      0.00000000000000     0.00000000000000     0.00001018117509
    3      0.00000000000000     0.00000000000000    -0.00001018117509
 frms,max,avg= 4.7994520E-06 1.0181175E-05   0.000E+00  0.000E+00  0.000E+00 h/b

 cartesian forces (eV/Angstrom) at end:
    1     -0.00000000000000    -0.00000000000000    -0.00000000000000
    2      0.00000000000000     0.00000000000000     0.00052353702872
    3      0.00000000000000     0.00000000000000    -0.00052353702872
 frms,max,avg= 2.4679772E-04 5.2353703E-04   0.000E+00  0.000E+00  0.000E+00 e/A
 length scales=  6.049812142344  6.049812142344 19.205752832838 bohr
              =  3.201422701979  3.201422701979 10.163246672951 angstroms
 prteigrs : about to open file mos2_3o_EIG
 Fermi (or HOMO) energy (hartree) =  -0.09358   Average Vxc (hartree)=  -0.27866
 Eigenvalues (hartree) for nkpt=   8  k points:
 kpt#   1, nband= 10, wtk=  0.03125, kpt=  0.0000  0.0000  0.1250 (reduced coord)
  -0.59958   -0.55910   -0.28733   -0.17509   -0.17509   -0.15307   -0.13466   -0.13466
  -0.09417    0.01461
 prteigrs : prtvol=0 or 1, do not print more k-points.


--------------------------------------------------------------------------------
 Components of total free energy (in Hartree) :

    Kinetic energy  =  1.56198730515853E+01
    Hartree energy  =  2.70664033335777E+01
    XC energy       = -1.08377776745396E+01
    Ewald energy    = -1.85452018452888E+00
    PspCore energy  =  3.17176687509141E+00
    Loc. psp. energy= -5.95182774640074E+01
    NL   psp  energy= -5.81373822184276E+00
    >>>>>>>>> Etotal= -3.21662702846643E+01

 Other information on the energy :
    Total energy(eV)= -8.75288728060512E+02 ; Band energy (Ha)=  -4.8201734843E+00
--------------------------------------------------------------------------------
 rms coord change=  6.8333E-05   atom, delta coord (reduced):
     1        0.000000000000      0.000000000000     -0.000000000000
     2        0.000000000000      0.000000000000     -0.000144955998
     3        0.000000000000      0.000000000000      0.000144955998

 Cartesian components of stress tensor (hartree/bohr^3)
  sigma(1 1)= -9.71505839E-07  sigma(3 2)=  0.00000000E+00
  sigma(2 2)= -9.71505785E-07  sigma(3 1)=  0.00000000E+00
  sigma(3 3)=  9.76392198E-07  sigma(2 1)=  0.00000000E+00

-Cartesian components of stress tensor (GPa)         [Pressure=  9.4796E-03 GPa]
- sigma(1 1)= -2.85826838E-02  sigma(3 2)=  0.00000000E+00
- sigma(2 2)= -2.85826822E-02  sigma(3 1)=  0.00000000E+00
- sigma(3 3)=  2.87264454E-02  sigma(2 1)=  0.00000000E+00

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
            acell      6.0498121423E+00  6.0498121423E+00  1.9205752833E+01 Bohr
              amu      9.59400000E+01  3.20660000E+01
           diemac      1.20000000E+01
          dilatmx      1.05000000E+00
             ecut      1.70000000E+01 Hartree
           ecutsm      5.00000000E-01 Hartree
           etotal     -3.2166270285E+01
            fcart     -1.1868777233E-28 -6.8524417303E-29 -0.0000000000E+00
                       5.9343886164E-29  5.9958865140E-29  1.0181175087E-05
                       5.9343886164E-29  8.5655521629E-30 -1.0181175087E-05
-          fftalg         112
           ionmov           2
              kpt      0.00000000E+00  0.00000000E+00  1.25000000E-01
                       2.50000000E-01  0.00000000E+00  1.25000000E-01
                       5.00000000E-01  0.00000000E+00  1.25000000E-01
                       2.50000000E-01  2.50000000E-01  1.25000000E-01
                       0.00000000E+00  0.00000000E+00  3.75000000E-01
                       2.50000000E-01  0.00000000E+00  3.75000000E-01
                       5.00000000E-01  0.00000000E+00  3.75000000E-01
                       2.50000000E-01  2.50000000E-01  3.75000000E-01
         kptrlatt        4    0    0      0    4    0      0    0    4
          kptrlen      2.38105493E+01
P           mkmem           8
            natom           3
            nband          10
            ngfft          24      24      75
             nkpt           8
            nstep          10
             nsym          12
            ntime          10
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  2.000000  0.000000
          optcell           1
            rprim      1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                      -5.0000000000E-01  8.6602540378E-01  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           shiftk      0.00000000E+00  0.00000000E+00  5.00000000E-01
          spgroup         187
           strten     -9.7150583860E-07 -9.7150578520E-07  9.7639219799E-07
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                      -1 -1  0   1  0  0   0  0 -1      -1  0  0   1  1  0   0  0  1
                       0  1  0  -1 -1  0   0  0  1       1  1  0   0 -1  0   0  0 -1
                       1  0  0   0  1  0   0  0 -1       0 -1  0  -1  0  0   0  0  1
                      -1 -1  0   1  0  0   0  0  1      -1  0  0   1  1  0   0  0 -1
                       0  1  0  -1 -1  0   0  0 -1       1  1  0   0 -1  0   0  0  1
           toldfe      1.00000000E-06 Hartree
            typat      1  2  2
              wtk        0.03125    0.18750    0.09375    0.18750    0.03125    0.18750
                         0.09375    0.18750
           xangst      4.2907621032E-28  2.4772726553E-28 -2.2971526669E-18
                       1.6007113510E+00  9.2417112938E-01  1.6094013741E+00
                       1.6007113510E+00  9.2417112938E-01 -1.6094013741E+00
            xcart      8.1083652765E-28  4.6813668751E-28 -4.3409894258E-18
                       3.0249060712E+00  1.7464303345E+00  3.0413278349E+00
                       3.0249060712E+00  1.7464303345E+00 -3.0413278349E+00
             xred      1.7870230426E-28  8.9351152132E-29 -2.2602547599E-19
                       6.6666666667E-01  3.3333333333E-01  1.5835504400E-01
                       6.6666666667E-01  3.3333333333E-01 -1.5835504400E-01
            znucl       42.00000   16.00000

================================================================================

- Total cpu        time (s,m,h):        164.6        2.74      0.046
- Total wall clock time (s,m,h):         53.2        0.89      0.015
-
- For major independent code sections, cpu and wall times (sec),
-  as well as % of the time and number of calls for node 0-
-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = 0>
- cpu_time =          164.6, wall_time =           53.2
-
- routine                        cpu     %       wall     %      number of calls  Gflops    Speedup Efficacity
-                                                                  (-1=no count)
- fourwf%(pot)                  83.328  50.6     26.421  49.7          25156      -1.00        3.15       3.15
- nonlop(apply)                 38.360  23.3     11.914  22.4          25156      -1.00        3.22       3.22
- projbd                        16.816  10.2      5.687  10.7          40232      -1.00        2.96       2.96
- fourwf%(den)                   8.100   4.9      2.211   4.2           3672      -1.00        3.66       3.66
- vtowfk(ssdiag)                 3.076   1.9      0.948   1.8             -1      -1.00        3.24       3.24
- getghc-other                   1.756   1.1      0.516   1.0             -1      -1.00        3.40       3.40
- nonlop(forstr)                 1.752   1.1      0.699   1.3            432      -1.00        2.51       2.51
- pspini                         1.200   0.7      1.098   2.1              1      -1.00        1.09       1.09
- others (105)                   2.836   1.7      1.233   2.3             -1      -1.00        2.30       2.30
-<END_TIMER>
-
- subtotal                     157.224  95.5     50.727  95.4                                  3.10       3.10

- For major independent code sections, cpu and wall times (sec),
- as well as % of the total time and number of calls 

-<BEGIN_TIMER mpi_nprocs = 1, omp_nthreads = 1, mpi_rank = world>
- cpu_time =         164.6, wall_time =          53.2
-
- routine                         cpu     %       wall     %      number of calls Gflops    Speedup Efficacity
-                                                                  (-1=no count)
- fourwf%(pot)                  83.328  50.6     26.421  49.7          25156      -1.00        3.15       3.15
- nonlop(apply)                 38.360  23.3     11.914  22.4          25156      -1.00        3.22       3.22
- projbd                        16.816  10.2      5.687  10.7          40232      -1.00        2.96       2.96
- fourwf%(den)                   8.100   4.9      2.211   4.2           3672      -1.00        3.66       3.66
- vtowfk(ssdiag)                 3.076   1.9      0.948   1.8             -1      -1.00        3.24       3.24
- getghc-other                   1.756   1.1      0.516   1.0             -1      -1.00        3.40       3.40
- nonlop(forstr)                 1.752   1.1      0.699   1.3            432      -1.00        2.51       2.51
- pspini                         1.200   0.7      1.098   2.1              1      -1.00        1.09       1.09
- others (105)                   2.836   1.7      1.233   2.3             -1      -1.00        2.30       2.30
-<END_TIMER>

- subtotal                     157.224  95.5     50.727  95.4                                  3.10       3.10

================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also http://www.abinit.org/about/?text=acknowledgments.
-
- [1] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xue, A.Zhou, J.W.Zwanziger.
- Comment : the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
-
- [2] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
-
- [3] ABINIT : First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment : the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at http://www.abinit.org/about/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
-
- [4] A brief introduction to the ABINIT software package.
- Z. Kristallogr. 220, 558-562 (2005).
- X. Gonze, G.-M. Rignanese, M. Verstraete, J.-M. Beuken, Y. Pouillon, R. Caracas, F. Jollet,
- M. Torrent, G. Zerah, M. Mikami, Ph. Ghosez, M. Veithen, J.-Y. Raty, V. Olevano, F. Bruneval,
- L. Reining, R. Godby, G. Onida, D.R. Hamann, and D.C. Allan.
- Comment : the second generic paper describing the ABINIT project. Note that this paper
- should be cited especially if you are using the GW part of ABINIT, as several authors
- of this part are not in the list of authors of the first or third paper.
- The .pdf of the latter paper is available at http://www.abinit.org/about/zfk_0505-06_558-562.pdf.
- Note that it should not redistributed (Copyright by Oldenburg Wissenshaftverlag,
- the licence allows the authors to put it on the Web).
-
- And optionally:
-
- [5] First-principles computation of material properties : the ABINIT software project. 
- X. Gonze, J.-M. Beuken, R. Caracas, F. Detraux, M. Fuchs, G.-M. Rignanese, L. Sindic,
- M. Verstraete, G. Zerah, F. Jollet, M. Torrent, A. Roy, M. Mikami, Ph. Ghosez, J.-Y. Raty, D.C. Allan.
- Computational Materials Science 25, 478-492 (2002). http://dx.doi.org/10.1016/S0927-0256(02)00325-7
- Comment : the original paper describing the ABINIT project.
-
- Proc.   0 individual time (sec): cpu=        164.6  wall=         53.2

================================================================================

 Calculation completed.
.Delivered   8 WARNINGs and   2 COMMENTs to log file.
+Overall time at end (sec) : cpu=        164.6  wall=         53.2
