# Grace project file
# Generated by Abinit
# mband: 10, nkpt: 2, nsppol: 1, nspinor: 1
# nelect:    18.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.43 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  2.5000E-01]
# 1 [ 5.0000E-01,  0.0000E+00,  2.5000E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 2
@world ymin  -1.41203682E+01
@world ymax   3.09058124E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@target G0.S0
@type xy
0  -1.41203682E+01
1  -1.21081139E+01
&
@target G0.S1
@type xy
0  -1.28756849E+01
1  -1.18738094E+01
&
@target G0.S2
@type xy
0  -5.64410138E+00
1  -5.86028852E+00
&
@target G0.S3
@type xy
0  -2.56487884E+00
1  -4.86388574E+00
&
@target G0.S4
@type xy
0  -2.56487884E+00
1  -4.02504465E+00
&
@target G0.S5
@type xy
0  -1.67819541E+00
1  -3.00238217E+00
&
@target G0.S6
@type xy
0  -1.23019082E+00
1  -1.77506572E+00
&
@target G0.S7
@type xy
0  -1.23019082E+00
1  -6.80435700E-01
&
@target G0.S8
@type xy
0   0.00000000E+00
1  -6.16084479E-01
&
@target G0.S9
@type xy
0   3.09058124E+00
1   2.31362454E+00
&
