# Grace project file
# Generated by Abinit
# mband: 10, nkpt: 8, nsppol: 1, nspinor: 1
# nelect:    18.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:    -2.64 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [ 0.0000E+00,  0.0000E+00,  1.2500E-01]
# 1 [ 2.5000E-01,  0.0000E+00,  1.2500E-01]
# 2 [ 5.0000E-01,  0.0000E+00,  1.2500E-01]
# 3 [ 2.5000E-01,  2.5000E-01,  1.2500E-01]
# 4 [ 0.0000E+00,  0.0000E+00,  3.7500E-01]
# 5 [ 2.5000E-01,  0.0000E+00,  3.7500E-01]
# 6 [ 5.0000E-01,  0.0000E+00,  3.7500E-01]
# 7 [ 2.5000E-01,  2.5000E-01,  3.7500E-01]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 8
@world ymin  -1.35480385E+01
@world ymax   3.13779175E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@    s5 line color 1
@    s6 line color 1
@    s7 line color 1
@    s8 line color 1
@    s9 line color 1
@target G0.S0
@type xy
0  -1.35476461E+01
1  -1.27434456E+01
2  -1.16764059E+01
3  -1.17148120E+01
4  -1.35480385E+01
5  -1.27432047E+01
6  -1.16761907E+01
7  -1.17147340E+01
&
@target G0.S1
@type xy
0  -1.25498646E+01
1  -1.20907190E+01
2  -1.15114119E+01
3  -1.15024537E+01
4  -1.25503156E+01
5  -1.20905546E+01
6  -1.15115445E+01
7  -1.15025482E+01
&
@target G0.S2
@type xy
0  -5.06116173E+00
1  -4.32957120E+00
2  -5.26200078E+00
3  -4.54288596E+00
4  -5.05888417E+00
5  -4.32790671E+00
6  -5.26180988E+00
7  -4.54256944E+00
&
@target G0.S3
@type xy
0  -1.84580344E+00
1  -3.23937500E+00
2  -4.41900018E+00
3  -4.29618100E+00
4  -1.84866876E+00
5  -3.23872266E+00
6  -4.41921688E+00
7  -4.29624967E+00
&
@target G0.S4
@type xy
0  -1.84580343E+00
1  -3.05369496E+00
2  -3.52806008E+00
3  -3.10141162E+00
4  -1.84866875E+00
5  -3.05522840E+00
6  -3.52748596E+00
7  -3.10063389E+00
&
@target G0.S5
@type xy
0  -1.58888397E+00
1  -1.77090984E+00
2  -2.45800237E+00
3  -2.84792740E+00
4  -1.60603924E+00
5  -1.76950789E+00
6  -2.45687533E+00
7  -2.84911439E+00
&
@target G0.S6
@type xy
0  -7.84073113E-01
1  -1.08562734E+00
2  -1.67773027E+00
3  -2.42500517E+00
4  -7.87112868E-01
5  -1.09115672E+00
6  -1.67923908E+00
7  -2.42484743E+00
&
@target G0.S7
@type xy
0  -7.84073094E-01
1  -1.03215192E+00
2  -3.34554232E-01
3  -1.40510000E+00
4  -7.87112827E-01
5  -1.03164326E+00
6  -3.33693420E-01
7  -1.40652972E+00
&
@target G0.S8
@type xy
0  -1.79910359E-02
1  -5.01276922E-01
2  -3.12341569E-01
3  -5.62345637E-02
4   0.00000000E+00
5  -4.98478724E-01
6  -3.12006604E-01
7  -5.59669341E-02
&
@target G0.S9
@type xy
0   3.13779175E+00
1   2.18828635E+00
2   2.78624173E+00
3   2.36506821E+00
4   3.12626190E+00
5   2.20731051E+00
6   2.85486307E+00
7   2.37207068E+00
&
